@charset "UTF-8";

body {
  margin: 0;
  padding: 0;
}

.sec-title {
  text-align: center;
  font-size: 36px;
  padding-top: 140px;
  margin-top: -30px;
}



/*header設定*/

#header {
  padding: 20px 16px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  z-index: 20;
}

#header h1 {
  margin: 0;
  padding: 0;
}


#header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 16px;
}

#navj {
  margin: 0;
  padding: 0;
}

#navj ul li{
  list-style: none;
  color: #fff;
}

 #navj ul li a {
   text-decoration: none;
   color: #fff;
 }

#navj ul {
  margin: 50px;
  padding: 0;
}

.nav-menu li:nth-child(1) {
  border-top: solid 1px #fff;
}

.nav-menu li:nth-child(2) {
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
}

.nav-menu li:nth-child(3) {
  border-bottom: solid 1px #fff;
}

.nav-menu li {
  padding: 20px 0;
}

.nav-sns li {
  padding: 5px 0;
}

.btn {
  height: 30px;
  width: 30px;
  z-index: 100;
  margin-right: 50px;
  
}
.btn span {
  height: 2px;
  width: 30px;
  background-color: #444;
  display: block;
  transition: ease .4s;
  z-index: 100;
}

.btn span:nth-child(1) {
   margin: 8px 0;
}

.btn span:nth-child(2) {
  margin: 8px 0;
}

.btn span:nth-child(3) {
  top: 0;
}

.header-nav.active {
  transform: translateX(0);
}

.btn.active span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
  background: #fff;
}

.btn.active span:nth-child(2) {
  opacity: 0;
}

.btn.active span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
  background: #fff;
}

#navj {
  position: fixed;
  right:0;
  top: 0;
  left: 0;
  width:300px;
  height: 100%;
  transform: translateX(-100vw);
  background: #000;
  transition: ease .4s;
  z-index: 100;
}


#navj.active {
  transform: translateX(0);
}

.cover{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  visibility: hidden;
  z-index: 50;
}

.cover.active {
  visibility: visible;
}


/*main設定*/
.video video {
  margin: 0;
  width: 100%;
  object-fit: cover;
  height: 750px;
}

/*slick設定*/

.slider {
  padding:0;
  z-index: auto;
}

.slider li {
  padding: 30px;
}

.slider img {
  width: 100%;
  height:300px;
  position: relative;
  z-index: 1;
}

/*FEATURE設定*/

#feature {
  margin: 40px;
}



.grid {
  display: grid;
  grid-template-columns: 360px 360px 360px;
  gap: 30px;
  justify-content: center;
  z-index: 1;
}

.item {
  width: 100%;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.item-img img {
  width: 100%;
  z-index: 10;
  height: 250px;
}

.item-box {
  width: 85%;
  background: #fff;
  margin: 20px;
  margin-right: 0;
}

.text {
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 0;
}

.category {
  margin-bottom: 20px;
  margin-top: 0;
}

.deta {
  margin: 0;
  text-align: right;
}

.animation {
  opacity: 0;
  transition: all 1s;
}

.animation.active {
  opacity: 1;
  transform: translate(0,0);
}

/*CONTACT*/

#contact {
  color: #fff;
  background-color: #000;
  padding: 50px 0;
}

#contact .content {
  max-width: 1240px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#contact .contact-info p {
  margin-bottom: 30px;
}
#contact .contact-info,
#contact .contact-form {
  width: 50%;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  

}

#contact .contact-form  .button input{
  width: 100%;
  color: #fff;
  background-color: #121212;
  border: solid 1px #fff;
  padding: 12px 10px;
  margin-bottom: 0;
  box-sizing: content-box;
}

.button {
  margin-left: 40px;
}


#contact .contact-form .button input:hover {
  color: #202020;
  background-color: #fff;
}

#footer {
  color: #fff;
  background-color: #000;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}

/*SP*/

@media screen and (max-width:600px) {


  .sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-top: 110px;
    margin-top: -80px;
  }

  #header {
    padding: 20px 16px;
    width: 100%;
  }

  .toggle-btn {
    right: 20px;
  }
 
  #pickup {
    padding: 80px 0;
  }
  #pickup .slick-area li {
    padding: 0 20px;
  }

  .slider img {
    width: 100%;
    height:140px;
    position: relative;
    z-index: 1;
  }

  .video video {
   object-fit: cover;
   height: 700px;
  }
  
  #navj {
    width: 250px;
  }

  
  /*-------------------------------------------
  Feature
  -------------------------------------------*/
 
  #feature .grid .item {
   margin-top: 30px;
  }

  .grid {
    display:block
  }

  .item {
    margin-top: 30px;
  }

  .item-img img {
    height: 200px;
  }
  
  /*-------------------------------------------
  Contact
  -------------------------------------------*/
  #contact {
    padding: 80px 0;
  }
  #contact .content {
    flex-direction: column;
  }
  #contact .contact-info,
  #contact .contact-form {
    width: 100%;
  }
  #contact .contact-form .button input {
    width: 100%;
    margin-left: 0;
    padding: 12px 0;
  }

  .button {
    margin-left: 0;
  }

  .contact-form dd {
    margin-left: 0;
  }

  #contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  background-color: #fff;
  padding: 10px 0;
  margin-bottom: 20px;
}
}
